<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
    <script src="/static/index.js"></script>

    <title>Forecast Search</title>
</head>
<body>
<h2 align="center">Forecast Search</h2>
<div id="search">
    <form name="searchForm" id="searchForm" role="form" action="javascript:alert('success!')" method="get">
        <div class="row no-gutter">
            <div class="form-group col-xs-12 col-md-3">
                <label class="control-label" for="streetAddress">Street Address:*</label>
                <input type="text" class="form-control" name="streetAddress" id="streetAddress" placeholder="Enter street address"/>
            </div>
            <div class="form-group col-xs-12 col-md-2">
                <label class="control-label" for="city">City:*</label>
                <input type="text" class="form-control" name="city" id="city" placeholder="Enter the city name"/>
            </div>
            <div class="form-group col-xs-12 col-md-2">
                <label class="control-label" for="state">State:*</label>
                <select id="state" name="state" class="form-control">
                    <option value="">Select your state...</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">MI</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <div class="form-group col-xs-12 col-md-2">
                <div class="row">
                    <div class="form-group col-xs-0 col-md-12"></div>
                    <div class="col-xs-12 col-md-12">
                        <label class="control-label">Degree:</label>
                    </div>
                    <div class="form-group col-xs-12 col-md-12">
                        <input type="radio" name="degreeType" id="us" value="us" checked="checked" />  Fahrenheit
                        <input type="radio" name="degreeType" id="si" value="si" />  Celsius
                    </div>
                </div>
            </div>
            <div class="form-group col-xs-12 col-md-3" align="right">
                <div class="row">
                    <div class="form-group col-xs-0 col-md-12"></div>
                    <div class="form-group col-xs-12 col-md-12">
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-search"></span>
                            Search
                        </button>
                        <button type="reset" class="btn btn-default">
                            <span class="glyphicon glyphicon-refresh"></span>
                            Clear
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<hr style="margin: 4%;"/>

<div id="result" hidden style="margin: 5%">
    <ul class="nav nav-tabs" id="resultTab">
        <li class="active"><a data-toggle="tab" href="#now">Right Now</a></li>
        <li><a data-toggle="tab" href="#hours">Next 24 hours</a></li>
        <li><a data-toggle="tab" href="#days">Next 7 Days</a></li>
    </ul>

    <div class="tab-content">
        <div id="now" class="tab-pane fade in active container-fluid">
            <div class="row">
                <!--For the weather information table-->
                <div class="col-xs-12 col-md-6">
                    <div class="row" style="background-color: orange">
                        <!--For the weather icon-->
                        <div class="col-xs-12 col-md-6" align="center">
                            <image id="nowIcon" src="/static/images/clear.png" width="200px" height="200px"></image>
                        </div>
                        <!--For the temperature information-->
                        <div class="col-xs-12 col-md-6" align="center">
                            <div class="row">
                                <div id="location" class="col-md-12">
                                    Location
                                </div>
                                <div class="col-md-12">
                                    <h1>Temperature</h1>
                                </div>
                                <div class="col-md-12">
                                    LH+fb
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-xs-6 col-md-6 odd">Precipitation</div>
                        <div class="col-xs-6 col-md-6 odd">None</div>
                        <div class="col-xs-6 col-md-6 even">Chance of Rain</div>
                        <div class="col-xs-6 col-md-6 even">0%</div>
                        <div class="col-xs-6 col-md-6 odd">Wind Speed</div>
                        <div class="col-xs-6 col-md-6 odd">3.95 mph</div>
                        <div class="col-xs-6 col-md-6 even">Dew Point</div>
                        <div class="col-xs-6 col-md-6 even">65.99ºF</div>
                        <div class="col-xs-6 col-md-6 odd">Humidity</div>
                        <div class="col-xs-6 col-md-6 odd">84%</div>
                        <div class="col-xs-6 col-md-6 even">Visibility</div>
                        <div class="col-xs-6 col-md-6 even">9.08mi</div>
                        <div class="col-xs-6 col-md-6 odd">Sunrise</div>
                        <div class="col-xs-6 col-md-6 odd">06:59 AM</div>
                        <div class="col-xs-6 col-md-6 even">Sunset</div>
                        <div class="col-xs-6 col-md-6 even">06:20 PM</div>

                    </div>
                </div>
                <div class="hidden-xs col-md-6">
                    TemperatureTemperatureTemperatureTemperatureTemperature
                </div>
            </div>

        </div>

        <div id="hours" class="tab-pane fade">
            Next 24 Hours
        </div>

        <div id="days" class="tab-pane fade">
            Next 7 Days
        </div>
    </div>
</div>

</body>
</html>